<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMenuVi"
        android:icon="@drawable/vi"
        android:title="Vietnamese" />

    <item
        android:id="@+id/itemMenuEn"
        android:icon="@drawable/en"
        android:title="English" />

</menu>